
managerment.endpoint.web.exposure.incloude=*
spring.output.ansi.enabled=always


foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.user=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.user=sa
bar.datasource.password=